# RadhaRani-Marbles

./: .gitignore  Marbles.csproj  Marbles.sln
ClientApp/: .env.development  .eslintrc.js  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index.scss
ClientApp/src/@core/auth/jwt/: jwtService.js
ClientApp/src/@core/layouts/: utils.js
ClientApp/src/@core/layouts/components/: BuyNow.js
ClientApp/src/@core/layouts/components/footer/: index.js
ClientApp/src/@core/layouts/components/navbar/: CartDropdown.js  NavbarBookmarks.js  NavbarUser.js  UserDropdown.js  index.js
ClientApp/src/@core/scss/base/pages/: app-invoice-print.scss
ClientApp/src/@core/scss/base/themes/: dark-layout.scss
ClientApp/src/configs/: themeConfig.js
ClientApp/src/navigation/vertical/: apps.js  charts.js  forms.js  index.js  pages.js
ClientApp/src/redux/: rootReducer.js
ClientApp/src/router/: Router.js
ClientApp/src/router/routes/: Apps.js  Authentication.js  Dashboards.js  Pages.js  Tables.js  index.js
ClientApp/src/utility/: Utils.js
ClientApp/src/views/DynamicWebsite/: About.js  Home.js  ScrollToTop.js  WebsiteForm.js  globalStyles.js
ClientApp/src/views/DynamicWebsite/Footer/: Footer.elements.js  Footer.js
ClientApp/src/views/DynamicWebsite/InfoSection/: InfoSection.elements.js  InfoSection.js
ClientApp/src/views/DynamicWebsite/Navbar/: Navbar.elements.js  Navbar.js
ClientApp/src/views/DynamicWebsite/Pricing/: Pricing.elements.js  Pricing.js
ClientApp/src/views/apps/DataCard/: AddEstimateSidebar.js  AddMesurementSideBar.js  AddUserSidebar.js  AddUsers.js  DataShowCard.js  DynamicPagination.jsx  EstimationSheet.jsx  MesurementSheet.jsx  Qrscanner.js  SalesExcutive.jsx  ShowUser.jsx
ClientApp/src/views/apps/Marbals/: Architect.jsx  MarbelStore.js  addQRSidebar.js  addUserSidebar.js  addVechileContractorSidebar.js  addVechileSidebar.js  addVechileTripSidebar.js  customer.jsx  employee.jsx  estimate.js  estimatePrint.js  estimateView.js  marbelQRBlankDownload.js  marbelQRDownload.js  marbelQRMultipleDownload.js  marbelQRSingleDownload.js  mesurement.js  mesurementData.js  mesurementLess.js  mesurementLessView.js  mesurementLessViewPrint.js  mesurementPrint.js  mesurementSum.js  mesurementView.js  quotations.js  supportTicket.js  taxData.js  vehicle.jsx  vehicleContractor.jsx  vehicleName.jsx
ClientApp/src/views/apps/Marbals/createCart/: ProductCards.js  Products.js  ProductsHeader.js  ProductsSearchbar.js  index.js
ClientApp/src/views/apps/Marbals/ecommerce/: ArchitechReport.js  CompanyTable.js  ContractorReport.js  ItemTable.js  index.js
ClientApp/src/views/apps/showDataCard/: ProductCards.js  Products.js  ProductsHeader.js  ProductsSearchbar.js  Sidebar.js  index.js
ClientApp/src/views/pages/account-settings/: AccountTabContent.js  BankDetails.js  OrgTabContent.js  Tabs.js  Validation.js  index.js
ClientApp/src/views/pages/authentication/: ForgotPassword.js  Login.js  Register.js  firebase.js
ClientApp/src/views/pages/pricing/: Failur.js  PricingCards.js  PricingHeader.js  Success.js  index.js
ClientApp/src/views/pages/select/: index.js
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/radharanimarvel - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/radharanimarvel-dev - Zip Deploy/: profile.arm.json
(+36 files in other folders)
